I'm sorry, but an uncaught exception occurred.

Executing ATL code at game/script.rpy:122
  File "game/script.rpy", line 2056, in script
    show huntress at huntress_meet_huntress1
TypeError: zip argument #1 must support iteration

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 2056, in script
    show huntress at huntress_meet_huntress1
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/ast.py", line 1150, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/ast.py", line 1120, in show_imspec
    atl=atl)
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/exports.py", line 709, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/display/core.py", line 1068, in add
    thing._show()
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/display/transform.py", line 1048, in _show
    super(ATLTransform, self)._show()
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/display/transform.py", line 1014, in _show
    self.update_state()
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/display/transform.py", line 1036, in update_state
    fr = self.execute(self, self.st, self.at)
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/atl.py", line 556, in execute
    action, arg, pause = block.execute(trans, timebase, self.atl_state, events)
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/atl.py", line 763, in execute
    action, arg, pause = stmt.execute(trans, target - start, child_state, events)
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/atl.py", line 1222, in execute
    value = interpolate(complete, old, new, PROPERTIES[k])
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/atl.py", line 162, in interpolate
    return tuple(interpolate(t, i, j, ty) for i, j, ty in zip(a, b, type))
TypeError: zip argument #1 must support iteration

Darwin-18.0.0-x86_64-i386-64bit
Ren'Py 7.1.3.1092
Labyrinth 1.0
Wed May 15 13:09:21 2019
